
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1387392259:AAFTO2xPwJaP6lcyvJscP7PCRNq76rmVdSU"
GDRIVE_FOLDER_ID = "1NGiclZvhtYALRhS9b_vbJDQW-UOQc1-w"
OWNER_ID =902648566
DOWNLOAD_DIR = "/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "BQBrp4Dw8l3GdtywV6V_zxZZEbRZcWWDfAGLZNhro4d00z8IsnMWi-RVzxxvs6O8jf1QY4Q7q-Gth5_28pF0NGtgPu1YNpF2HAInfQjYu4t7KqrmlWKc25Vs4niKdHoJv2tFO4rvashOOZUzmmKQYK6oVkdfyA3iBEfG9DBi1HSK-W2u1QpKFHdKpBrtRVNf1sS7DknhWgty9A9NCGuHqfy1TUB8FfWGkfbZu0_jt51oHx20VBnH6fbaOc5z_ZPFDWoi_ECNHyTNW_IDTuojtdLs4bWaDtikJMVAH4q_5-K0wacKlfm7OhrgbtzG1OPChnqocrCa0JAiXpUVBlD5XTWiNc1S9gA"
TELEGRAM_API = 1544108
TELEGRAM_HASH = "ddf75000c879f0efe04b1d667a9df0cb"
USE_SERVICE_ACCOUNTS = "True"
MEGA_API_KEY = "OEZxzIYb"
MEGA_EMAIL_ID = "hs.urya51@gmail.com"
MEGA_PASSWORD = "hemanth4092"
