
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1441092661:AAFD82BOcY7EoN6iAvPlmiqubEfERQSIs4w"
GDRIVE_FOLDER_ID = "1HlxLBdGAVPnf15u5nFdwFXjkxbWhEhvA"
OWNER_ID =902648566
DOWNLOAD_DIR = "/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "BQBiGUI_-vIchpHMJttipDwCz6uK7sm9-qR3ogzBsLMadciM43g2VOEMRxEvXF2bHpxysf9W6Ll4laUygwXYzfVWsUKWH9gWpltnRPt7VWabiwEyl51jkqa3ukWMKQ3dniYHgs26NDORGFEn_xrzQ8HijKOLzCeBgeFJ6fujZHjnrBw6CGMNHGPOABNBO6Y3px2_xU1PU6-bxeZRimbe--FvAARLDSZGxYpu-Y_5KgcEqqinvd8GuVkWJm88UCKqiNgl8QujoBAdrz-Z0riDS0NpFLFQLFBjjyPSewnpx-3nhkwNJYHOurfPvFFWZN1zH1Cjs_8c_zVHf6wdeyVxBQeZVeVUNQE"
TELEGRAM_API = 1544108
TELEGRAM_HASH = "ddf75000c879f0efe04b1d667a9df0cb"
USE_SERVICE_ACCOUNTS = "True"
MEGA_API_KEY = "OEZxzIYb"
MEGA_EMAIL_ID = "hs.urya51@gmail.com"
MEGA_PASSWORD = "hemanth4092"
